<!DOCTYPE html>
<html>

	<head>
		
<title>02.基础语法(上)-剪切板</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="Python,日积月累,">
<meta name="description" content="Python核心知识点.">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="CtrlX">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										目录
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										链接
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Dr.Qiu</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">目录</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">链接</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ictrlx">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/Python">Python</a></li>
            
            <li><a href="/tags/日积月累">日积月累</a></li>
            
            
        </ul>
        <h1>02.基础语法(上)</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Dr.Qiu</a></span>
                <p>2021-10-05 22:40:00</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>学编程要想得心应手的应用，得先打好地基。要想入门，需要先掌握好基础语法。唯有扎好马步，方可练就上乘武功。<br>Python的马步，为简单的基础语法，上乘武功为数据分析、网络爬虫和Web系统。为了练好马步，我们先从编码规范蹲起。</p>
<h3 id="2-1-编码规范"><a href="#2-1-编码规范" class="headerlink" title="2.1 编码规范"></a>2.1 编码规范</h3><p>优美胜于丑陋,明了胜于晦涩,简洁胜于复杂,复杂胜于凌乱,可读性真的很重要。为了提高代码的可读性，Python3将规范PEP8置入了运行环境中。在本节中提供的样例代码，你可以不懂，重点了解规范就好。到后面，你就会全部都懂了。<br>1.注释<br>说到可读性，不得不提代码的注释，那可是判断程序员是否合格的首要条件。编程不写注释的程序员，就是在耍流氓。当然，如果注释内容是错误的，那还不如没有注释，所以当一段代码发生变化时，第一件事就是去修改注释。<br>Python注释有单行和多行注释。单行注释用井号#开始，多行注释可用成对的三个双引号”””或三个单引号’’’标识，推荐使用双引号。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">多行注释样例</span><br><span class="hljs-string">代码看看就好，反正吃不了</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># 传入账号和密码内容,成功返回True，否则返回False&#x27;&#x27;&#x27;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>(<span class="hljs-params">account, psd</span>):</span><br>    <span class="hljs-keyword">if</span> account == <span class="hljs-string">&quot;admin&quot;</span> <span class="hljs-keyword">and</span> psd == <span class="hljs-string">&quot;123&quot;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><br><span class="hljs-string">&#x27;&#x27;&#x27; 调用函数，输出返回结果&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">print</span>(login(<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>2.有段代码<br>不知是不是Python发明人考虑到程序员整天对着计算机，没人聊天太孤单，设计的程序代码段就像聊天一样，它说：说完就回车。<br>Python代码段，跟其他编程语言不同，不是用打括号{}包起来的，而是使用冒号(:)、缩进、回车来实现，这跟写文章是一样的形式。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 注册函数，代码段不用大&#123;&#125;包起来</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span>(<span class="hljs-params">account, phone</span>):</span><br>    <span class="hljs-keyword">if</span> account == <span class="hljs-string">&quot;&quot;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;账号不能为空&quot;</span><br>    <span class="hljs-keyword">elif</span> phone == <span class="hljs-string">&quot;&quot;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;电话不能为空&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># 这里省略注册操作内容</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;注册成功&quot;</span><br></code></pre></td></tr></table></figure>
<p>3.代码布局<br>人类是一种很感性的生物, 对于美的追求，是与生俱来的，高颜值总让人喜爱和愉悦。Python代码也讲究高颜值，为了让编写的代码优美，下了不少功夫。<br>(1) 分号<br>不要在行尾加分号, 也不要用分号将两条命令放在同一行。<br>(2) 空行<br>顶层函数和类的定义，前后用两个空行隔开。 类里的方法定义用一个空行隔开。<br>(3) 空格<br>各种右括号前不要加空格，逗号、冒号、分号前不要加空格。操作符左右各加一个空格，不要为了对齐增加空格。<br>(4) 缩进<br>缩进空格数要保持一致，建议统一用4个空格。Tab在不同操作系统或IDE开发工具会不一致，建议不要使用。</p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># 尾部没有分号，每个命令独立一行</span><br>print(<span class="hljs-string">&quot;Hello&quot;</span>)<br>print(<span class="hljs-string">&quot;World!&quot;</span>)<br><br><br><span class="hljs-comment"># 前面空两行，逗号后有个空格，冒号:后没有</span><br>def <span class="hljs-built_in">add</span>(<span class="hljs-keyword">a</span>, b):<br>    <span class="hljs-comment"># 缩进4个空格,操作符+前后各一个空格</span><br>    <span class="hljs-literal">return</span> <span class="hljs-keyword">a</span> + b<br><br><br><span class="hljs-comment"># 前面空两行</span><br>def <span class="hljs-keyword">div</span>(<span class="hljs-keyword">a</span>, b):<br>    <span class="hljs-comment"># 缩进4个空格,==前后各一个空格</span><br>    <span class="hljs-comment"># 冒号：后没有空格</span><br>    <span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span>:<br>        <span class="hljs-comment"># 缩进4个空格，没有分号;结尾</span><br>        <span class="hljs-literal">return</span> <span class="hljs-string">&quot;被除数不能为0&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-literal">return</span> <span class="hljs-keyword">a</span> / b<br></code></pre></td></tr></table></figure>
<p>(5) 断行<br>除了长的导入模块语句和注释里的URL外，每行不超过80个字符。不要使用反斜杠去连接行。Python会将圆括号, 中括号和花括号中的行隐式的连接起来 , 你可以利用这个特点。如果需要, 你可以在表达式外围增加一对额外的圆括号。</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><code class="hljs maxima"># 长内容，可用圆括号连接<br><span class="hljs-built_in">content</span> = (<span class="hljs-string">&quot;喜欢一个人在海边，卷起裤管光着脚丫踩在沙滩上。&quot;</span><br>           <span class="hljs-string">&quot;总是幻想海洋的尽头有另一个世界,总是以为勇敢的水手是真正的男儿。&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">content</span>)<br></code></pre></td></tr></table></figure>
<p>好了，常用的规范就记住以上几点就好。想要完整版的《Python编程规范》，你可以给我留言，我私信发给你。从下一节开始，每行代码，你都要亲自动手敲一敲，搞懂才行哦。</p>
<h3 id="2-2-变量和值"><a href="#2-2-变量和值" class="headerlink" title="2.2 变量和值"></a>2.2 变量和值</h3><p>程序总得要处理数据，处理数据就要用到内存，至于内存的大小和地址，由变量指定。变量，就是在程序运行过程中它的值是允许改变的量。<br>很多强类型语言，使用变量时，需要先声明才可以使用，而Python是弱类型语言，变量无需声明，直接赋值便可使用，Python解析器会根据初始化值进行推断并确定数据类型。<br>1.变量声明<br>Python中的变量赋值使用等号运算符”=”，并在它前后各留一个空格。变量使用过程中，可以任意改变值的内容，而且不限同一类型。<br>可以把整型值直接赋给字符串变量，也可以把字符串赋给浮点型变量。不用怀疑，她就是这么任性，比男人还善变。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 变量直接赋值使用</span><br>come = <span class="hljs-string">&quot;我要变帅，要富有...&quot;</span><br><span class="hljs-builtin-name">print</span>(come)<br><span class="hljs-comment"># 改变变量内容</span><br>come = <span class="hljs-string">&quot;想得美&quot;</span><br><span class="hljs-builtin-name">print</span>(come)<br><span class="hljs-comment"># 改成整型内容</span><br>come = 999<br><span class="hljs-builtin-name">print</span>(come)<br><span class="hljs-comment"># 改成浮点数</span><br>come = 666.25<br><span class="hljs-builtin-name">print</span>(come)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><code class="hljs erlang">我要变帅，要富有...<br>想得美<br><span class="hljs-number">999</span><br><span class="hljs-number">666.25</span><br></code></pre></td></tr></table></figure>
<p>2.命名规则<br>变量命名，就是给变量取一个一目了然的名字。取名字看似简单，却大有学问。看过电影的人都知道，那些大侠的名字，都是很好听很好记的，像什么西门吹雪、中原一点红之类的，一听就霸气侧漏，就算武功不怎么样，也可以把人唬住。<br>其实在编程语言中，不止变量，还有函数、类名等都需要进行命名，而这些命名由程序员通过符号和名称进行自定义。<br>这些符号和名称叫作标识符。Python中，标识符需要遵守以下规则：<br>(1) 标识符由字母或下划线开头，后面接字母、下划线、数字。由于有很多有特殊含义的标识符(如：<strong>name__，__init</strong>)是下划线开头的，为了避免混淆，用字母开头会更好一些。<br>(2) Python3开始，支持Unicode,故上面提到的字母，不止是26个大小写字母，还可以是中文等。当然，为了看起来更专业，可读性更高一些，还是用英文字母吧。<br>(3) 标识符是区分大小写的，Abc跟abc是不同的。<br>(4) 标识符不能使用关键字，关键字是编程语言内置的，具有特殊功能，像True、False等不可使用。<br>(5) 永远不要使用字母‘l’（小写的L），‘O’（大写的O），或者‘I’（大写的I）作为单字符变量名。在有些字体里，这些字符无法和数字0和1区分，如果想用‘l’，那就用大写的‘L’代替。(6) 类名一般使用首字母大写的约定。函数名应该小写，如果想提高可读性可以用下划线分隔。<br>3.命名示范<br>为了加强认识，无论是正确，还是错误的，建议都运行看看，其实在开发工具中，如果标识符有错误的话，就算不运行也会有警告信息的。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 英文字母开头的变量，值得推荐</span><br>come1 = <span class="hljs-string">&quot;我是最酷的&quot;</span><br><span class="hljs-builtin-name">print</span>(come1)<br><span class="hljs-comment"># 内置标识符当变量，不报错，但易混淆</span><br>__name__ = <span class="hljs-string">&quot;内置标识符&quot;</span><br><span class="hljs-builtin-name">print</span>(__name__)<br><span class="hljs-comment"># 中文名,没有错误，但可读性差</span><br>中文1 = <span class="hljs-string">&quot;中文变量&quot;</span><br><span class="hljs-builtin-name">print</span>(中文1)<br><span class="hljs-comment"># 数字开头,会报错</span><br>6six = <span class="hljs-string">&quot;数字开头&quot;</span><br><span class="hljs-builtin-name">print</span>(6six)<br><span class="hljs-comment"># 使用关键字,报错</span><br><span class="hljs-literal">False</span> = <span class="hljs-string">&quot;关键字&quot;</span><br><span class="hljs-builtin-name">print</span>(<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight avrasm"><table><tr><td class="code"><pre><code class="hljs avrasm">  <span class="hljs-number">6</span>six = <span class="hljs-string">&quot;数字开头&quot;</span><br>     ^<br><span class="hljs-symbol">SyntaxError:</span> invalid syntax<br></code></pre></td></tr></table></figure>
<p>4.关键字列表<br>Python内置了查询关键字的命令,打开【终端】，输入python(在macOS或Ubuntu系统为python3)，输入help()，输入keywords，即可获得关键字列表。<br>Here is a list of the Python keywords.  Enter any keyword to get more help.<br>False               class               from                or<br>None                continue            global              pass<br>True                def                 if                  raise<br>and                 del                 import              return<br>as                  elif                in                  try<br>assert              else                is                  while<br>async               except              lambda              with<br>await               finally             nonlocal            yield<br>break               for                 not              </p>
<h3 id="2-3-数值类型"><a href="#2-3-数值类型" class="headerlink" title="2.3 数值类型"></a>2.3 数值类型</h3><p>数值类型，掰手指都可以数出来，数来数去，也就那几种。Python3支持的有整型int、浮点型float、布尔bool型、还有复数complex。<br>其中整型只有int一种，表示为长整型。如若无法确定变量属于哪种数据类型时，可通过Python内置的函数type()进行查询确定。<br>1.整型<br>整型就是指整数。整数有正数、有负数和0。在计算机中,整型可以用十进制、二进制(0B或0b开头)、八进制(0开头)、十六进制(0X或0x开头)进行表示。<br>进制表示中的开头是数字0，不是字母o，别搞混了。还有，在输出时，其他进制会自动转成十进制。 如果十进制要转成其他的，可使用内置函数：bin()、oct()、hex()。</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><code class="hljs maxima"># 二进制整数<br>a = <span class="hljs-number">0b1110111</span><br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(type(a))<br># 十六进制整数<br>b = <span class="hljs-number">0X1b</span><br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(type(b))<br># 十进制转成十六进制<br>c = <span class="hljs-number">10</span><br><span class="hljs-built_in">print</span>(hex(c))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">119</span><br>&lt;<span class="hljs-keyword">class</span> &#x27;<span class="hljs-symbol">int</span>&#x27;&gt;<br><span class="hljs-symbol">27</span><br>&lt;<span class="hljs-symbol">class</span> &#x27;<span class="hljs-symbol">int</span>&#x27;&gt;<br><span class="hljs-symbol">0xa</span><br></code></pre></td></tr></table></figure>
<p>2.浮点型<br>带有小数点的数值是浮点型。上过幼儿园的都知道，浮点型表示的其实就是实数。它可用十进制和科学计数法表达。<br>Python中科学计算法表达式为： &lt;实数&gt;E或者e&lt;整数&gt;。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 浮点数</span><br>f = 996.0<br><span class="hljs-builtin-name">print</span>(f)<br><span class="hljs-comment"># 确定是不是浮点型</span><br><span class="hljs-builtin-name">print</span>(type(f))<br><span class="hljs-comment"># 浮点数的科学计数法</span><br>f = 6.6e10<br><span class="hljs-builtin-name">print</span>(f)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">996</span>.<span class="hljs-number">0</span><br><span class="hljs-section">&lt;class &#x27;float&#x27;&gt;</span><br><span class="hljs-attribute">66000000000</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>3.复数<br>复数，由实数和虚数组成，一定要有j字母出现才算复数，而且j的前面得有数字。大多数编程语言是没有复数这个数据类型的，至于Python会出现，可能是考虑到微电子、空间、平面等领域的计算。平时编程很少会用到，了解一下即可。</p>
<figure class="highlight gauss"><table><tr><td class="code"><pre><code class="hljs gauss"><span class="hljs-meta"># 复数类型表达</span><br>c = <span class="hljs-number">182</span><span class="hljs-number">-16</span>j<br><span class="hljs-meta"># 确定数据类型</span><br><span class="hljs-keyword">print</span>(<span class="hljs-built_in">type</span>(c))<br><span class="hljs-meta"># 实数部分 182.0</span><br><span class="hljs-keyword">print</span>(c.<span class="hljs-built_in">real</span>)<br><span class="hljs-meta"># 虚数部分 -16.0</span><br><span class="hljs-keyword">print</span>(c.<span class="hljs-built_in">imag</span>)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight ceylon"><table><tr><td class="code"><pre><code class="hljs ceylon">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;complex&#x27;</span>&gt;<br><span class="hljs-number">182.0</span><br>-<span class="hljs-number">16.0</span><br></code></pre></td></tr></table></figure>
<p>4.布尔<br>布尔是特殊的整型，0表示False，其他的表示True。布尔值只有两种，非真(True)即假(False)，真真假假，假假真真，乐在其中。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 我是真的，真的...</span><br>b = <span class="hljs-literal">True</span><br><span class="hljs-builtin-name">print</span>(b)<br><span class="hljs-comment"># 确定数据类型</span><br><span class="hljs-builtin-name">print</span>(type(b))<br><span class="hljs-comment"># 改成假b = False</span><br><span class="hljs-builtin-name">print</span>(b)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight clean"><table><tr><td class="code"><pre><code class="hljs clean"><span class="hljs-literal">True</span><br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;bool&#x27;</span>&gt;<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<h3 id="2-4-字符串"><a href="#2-4-字符串" class="headerlink" title="2.4 字符串"></a>2.4 字符串</h3><p>在开发过程中，经常会用到字符串来存储字符内容。在其他编程语言中用成对双引号” “声明字符串，用成对单引号’ ‘声明单个字符，而Python没有这种区别，它无论单个或多个字符都用字符串表示。字符串除了普通的内容，还有转义和原生。为了方便操作，Python提供了很多函数。<br>1.声明<br>Python可用单个双引号”或单引号’，也可以用三个双引号”””或单引号’’’声明字符串。推荐使用双引号。细心的你，不知注意到没?–三个双引号或单引号，不是注释用的吗？怎么字符串也用这个。是的，把内容赋值给变量时，就表示字符串。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 用单个双引号</span><br>a = <span class="hljs-string">&quot;双引号&quot;</span><br><span class="hljs-built_in">print</span>(a, <span class="hljs-built_in">type</span>(a))<br><span class="hljs-comment"># 用单个单引号</span><br>b = <span class="hljs-string">&#x27;单引号&#x27;</span><br><span class="hljs-built_in">print</span>(b, <span class="hljs-built_in">type</span>(b))<br><span class="hljs-comment"># 用三个双引号</span><br>c = <span class="hljs-string">&quot;&quot;&quot;三个双引号&quot;&quot;&quot;</span><br><span class="hljs-built_in">print</span>(c, <span class="hljs-built_in">type</span>(c))<br><span class="hljs-comment"># 用三个单引号</span><br>d = <span class="hljs-string">&#x27;&#x27;&#x27;三个单引号&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">print</span>(d, <span class="hljs-built_in">type</span>(d))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><code class="hljs angelscript">双引号 &lt;<span class="hljs-keyword">class</span> &#x27;<span class="hljs-symbol">str</span>&#x27;&gt;<br>单引号 &lt;<span class="hljs-symbol">class</span> &#x27;<span class="hljs-symbol">str</span>&#x27;&gt;<br>三个双引号 &lt;<span class="hljs-symbol">class</span> &#x27;<span class="hljs-symbol">str</span>&#x27;&gt;<br>三个单引号 &lt;<span class="hljs-symbol">class</span> &#x27;<span class="hljs-symbol">str</span>&#x27;&gt;<br></code></pre></td></tr></table></figure>
<p>2.转义<br>有些符号，如双引号”、单引号’，本身已有特殊含义，如要输出它们，就需要进行转义处理。Python跟其他编程语言一样，也是用反斜杠\来进行的。</p>
<figure class="highlight perl"><table><tr><td class="code"><pre><code class="hljs perl"><span class="hljs-comment"># 用\n进行换行</span><br>i = <span class="hljs-string">&quot;第1行,\n第2行。&quot;</span><br><span class="hljs-keyword">print</span>(i)<br><span class="hljs-comment"># 用\&quot;输出双引号</span><br><span class="hljs-keyword">say</span> = <span class="hljs-string">&quot;我说：\&quot;&quot;</span><br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">say</span>)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre><code class="hljs 1c">第<span class="hljs-number">1</span>行,<br>第<span class="hljs-number">2</span>行。<br>我说：<span class="hljs-string">&quot;</span><br>如果转义内容用的比较多时，样子会很难看，工作量也大了一些，当需要多个反斜杠转义时，则使用原始字符 r或R。<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 用r表示原始内容</span><br>path = <span class="hljs-string">r&quot;c:\software\now\test&quot;</span><br><span class="hljs-built_in">print</span>(path)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight taggerscript"><table><tr><td class="code"><pre><code class="hljs taggerscript">c:<span class="hljs-symbol">\s</span>oftware<span class="hljs-symbol">\n</span>ow<span class="hljs-symbol">\t</span>est<br></code></pre></td></tr></table></figure>
<p>3.去掉空格<br>删除前面的空格符用lstrip()函数，后面的用rstrip()，前后都删除的，用strip()。还有一种不限位置的删除方法，那便是用replace()函数。</p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># 删除前面空格</span><br><span class="hljs-keyword">a</span> = <span class="hljs-string">&quot; abc&quot;</span><br>print(<span class="hljs-keyword">a</span>.lstrip())<br><span class="hljs-comment"># 删除后面的空格</span><br><span class="hljs-keyword">a</span> = <span class="hljs-string">&quot;abc &quot;</span><br>print(<span class="hljs-keyword">a</span>.rstrip())<br><span class="hljs-comment"># 删除前后的空格</span><br><span class="hljs-keyword">a</span> = <span class="hljs-string">&quot; abc &quot;</span><br>print(<span class="hljs-keyword">a</span>.strip())<br><span class="hljs-comment"># 多次空格，包括中间</span><br><span class="hljs-keyword">a</span> = <span class="hljs-string">&quot; a b c &quot;</span><br>print(<span class="hljs-keyword">a</span>.<span class="hljs-built_in">replace</span>(<span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>))<br><span class="hljs-comment"># replace()替换内容</span><br>cool = <span class="hljs-string">&quot;你最帅!&quot;</span><br>print(cool.<span class="hljs-built_in">replace</span>(<span class="hljs-string">&quot;你&quot;</span>, <span class="hljs-string">&quot;我&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">abc</span><br><span class="hljs-keyword">abc</span><br><span class="hljs-keyword">abc</span><br><span class="hljs-keyword">abc</span><br>我最帅!<br></code></pre></td></tr></table></figure>
<p>4.占位符<br>字符串内容中，不变化的直接放在里面，会改变的那部分，可用占位符先占着，等到使用时再去变更。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 用&#123;&#125;占位</span><br>i = <span class="hljs-string">&quot;Welcome to &#123;&#125;.&quot;</span>.format(<span class="hljs-string">&quot;Python&quot;</span>)<br><span class="hljs-builtin-name">print</span>(i)<br><span class="hljs-comment"># 用&#123;下标&#125;占位</span><br>i = <span class="hljs-string">&quot;I like &#123;0&#125;.&quot;</span>.format(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-string">&quot;music&quot;</span>)<br><span class="hljs-builtin-name">print</span>(i)<br><span class="hljs-comment"># 用&#123;关键字&#125;占位</span><br>i = <span class="hljs-string">&quot;row=&#123;row:d&#125;&quot;</span>.format(<span class="hljs-attribute">row</span>=1)<br><span class="hljs-builtin-name">print</span>(i)<br><span class="hljs-comment"># 用列表填充占位内容</span><br>i = <span class="hljs-string">&quot;I like &#123;0[0]&#125; and &#123;0[1]&#125;.&quot;</span>.format([<span class="hljs-string">&quot;Python&quot;</span>, <span class="hljs-string">&quot;iOS&quot;</span>])<br><span class="hljs-builtin-name">print</span>(i)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql">Welcome <span class="hljs-keyword">to</span> Python.<br>I <span class="hljs-keyword">like</span> code.<br><span class="hljs-keyword">row</span>=<span class="hljs-number">1</span><br>I <span class="hljs-keyword">like</span> Python <span class="hljs-keyword">and</span> iOS.<br></code></pre></td></tr></table></figure>
<p>5.子字符串<br>Python通过指定区间的方式，截取出子字符串。可从左到右，也可以从右到左。正数表示从左边开始，负数表示从右边开始，用中括号[]和:指定截取范围，[0:4]表示从位置1开始，截取4个长度。负数用绝对值计算，像[-4:-1]，表示从倒数第4个位置开始,截取 4-1 = 3个长度。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;123456789&quot;</span><br><span class="hljs-comment"># 输出内容</span><br><span class="hljs-builtin-name">print</span>(s)<br><span class="hljs-comment"># 从第1位开始，截取长度4</span><br><span class="hljs-builtin-name">print</span>(s[0:4])<br><span class="hljs-comment"># 从第4位开始,截取到最后</span><br><span class="hljs-builtin-name">print</span>(s[3:])<br><span class="hljs-comment"># 取出第6位内容</span><br><span class="hljs-builtin-name">print</span>(s[5])<br><span class="hljs-comment"># 截取全部,等于没截取</span><br><span class="hljs-builtin-name">print</span>(<span class="hljs-string">&quot;--&quot;</span>+s[:]+<span class="hljs-string">&quot;--&quot;</span>)<br><span class="hljs-comment"># 从倒数第4位开始，截取长度3</span><br><span class="hljs-builtin-name">print</span>(s[-4:-1])<br><span class="hljs-comment"># 从倒数第3位开始截取到最后</span><br><span class="hljs-builtin-name">print</span>(s[-3:])<br><span class="hljs-comment"># 截取倒数第1个字符</span><br><span class="hljs-builtin-name">print</span>(s[-1])<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">123456789</span><br><span class="hljs-comment">1234</span><br><span class="hljs-comment">456789</span><br><span class="hljs-comment">6</span><br>--<span class="hljs-comment">123456789</span>--<br><span class="hljs-comment">678</span><br><span class="hljs-comment">789</span><br><span class="hljs-comment">9</span><br></code></pre></td></tr></table></figure>
<p>6.内容分割<br>分割，就是通过指定某个字符，进行字符串分割，结果返回数组。Python用split()函数进行内容分割，可指定分割次数，默认是所有。它的语法是：str.split(str=””, num=string.count(str))。</p>
<figure class="highlight perl"><table><tr><td class="code"><pre><code class="hljs perl"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;1-2-3-4-5&quot;</span><br><span class="hljs-keyword">print</span>(s.<span class="hljs-keyword">split</span>(<span class="hljs-string">&quot;-&quot;</span>))<br><span class="hljs-comment"># 分割1次</span><br><span class="hljs-keyword">print</span>(s.<span class="hljs-keyword">split</span>(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight scheme"><table><tr><td class="code"><pre><code class="hljs scheme">[<span class="hljs-symbol">&#x27;1</span>&#x27;, <span class="hljs-symbol">&#x27;2</span>&#x27;, <span class="hljs-symbol">&#x27;3</span>&#x27;, <span class="hljs-symbol">&#x27;4</span>&#x27;, <span class="hljs-symbol">&#x27;5</span>&#x27;]<br>[<span class="hljs-symbol">&#x27;1</span>&#x27;, <span class="hljs-symbol">&#x27;2-3-4-5</span>&#x27;]<br></code></pre></td></tr></table></figure>
<p>7.查找<br>从字符串当中，查找是否存在指定的字符串内容。<br>(1) 用find()函数进行查找，找到返回下标值，找不到返回-1，还可以从指定某个位置开始查找，它语法是： str.find(str, beg=0, end=len(string)) 。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;Welcome to Python.&quot;</span><br><span class="hljs-builtin-name">print</span>(s.<span class="hljs-builtin-name">find</span>(<span class="hljs-string">&quot;a&quot;</span>))<br><span class="hljs-builtin-name">print</span>(s.<span class="hljs-builtin-name">find</span>(<span class="hljs-string">&quot;c&quot;</span>))<br><span class="hljs-comment"># 从指定范围进行查找</span><br><span class="hljs-builtin-name">print</span>(s.<span class="hljs-builtin-name">find</span>(<span class="hljs-string">&quot;e&quot;</span>, 5, 7))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-1</span><br>3<br>6<br></code></pre></td></tr></table></figure>
<p>(2) 用index()函数进行查找，找到返回下标，找不到报错,它的语法是： str.index(str, beg=0, end=len(string)) 。 报错的话，需要进行异常处理，所以建议用find()函数。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;Welcome to Python.&quot;</span><br><span class="hljs-builtin-name">print</span>(s.index(<span class="hljs-string">&quot;a&quot;</span>))<br><span class="hljs-builtin-name">print</span>(s.<span class="hljs-builtin-name">find</span>(<span class="hljs-string">&quot;c&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight axapta"><table><tr><td class="code"><pre><code class="hljs axapta">    <span class="hljs-keyword">print</span>(s.<span class="hljs-keyword">index</span>(<span class="hljs-string">&quot;a&quot;</span>))<br>ValueError: substring not found<br></code></pre></td></tr></table></figure>
<p>(3) 判断是否是指定的字符串开头，是的话，返回True，否则返回False。可以从指定的范围进行查找,它的语法是：str.startswith(str, beg=0,end=len(string))。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;I am a handsome boy.&quot;</span><br><span class="hljs-comment"># 找到,返回True</span><br><span class="hljs-builtin-name">print</span>(s.startswith(<span class="hljs-string">&quot;I&quot;</span>))<br><span class="hljs-comment"># 从指定范围查找，找不到，返回False</span><br><span class="hljs-builtin-name">print</span>(s.startswith(<span class="hljs-string">&quot;I&quot;</span>, 2, 6))<br><span class="hljs-comment"># 没找到,返回False</span><br><span class="hljs-builtin-name">print</span>(s.startswith(<span class="hljs-string">&quot;You&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada"><span class="hljs-literal">True</span><br><span class="hljs-literal">False</span><br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<p>(4) 判断是否是指定的字符串结束，是的话，返回True，否则返回False。可以从指定的范围进行查找,它的语法是：str.endswith(str, beg=0,end=len(string))。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;I am a handsome boy.&quot;</span><br><span class="hljs-comment"># 找到,返回True</span><br><span class="hljs-builtin-name">print</span>(s.endswith(<span class="hljs-string">&quot;.&quot;</span>))<br><span class="hljs-comment"># 从指定范围进行查找，找不到，返回False</span><br><span class="hljs-builtin-name">print</span>(s.endswith(<span class="hljs-string">&quot;.&quot;</span>, 2, 6))<br><span class="hljs-comment"># 没找到,返回False</span><br><span class="hljs-builtin-name">print</span>(s.endswith(<span class="hljs-string">&quot;e&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada"><span class="hljs-literal">True</span><br><span class="hljs-literal">False</span><br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<p>8.大小写<br>英文单词，大小写转换。可以从大写转成小写，也可以从小写转成大写。<br>(1) 通过upper()函数，把字母全部转换化为大写。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;You are a handsome guy.&quot;</span><br><span class="hljs-comment"># 全部转成大写</span><br><span class="hljs-builtin-name">print</span>(s.upper())<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">YOU ARE <span class="hljs-selector-tag">A</span> HANDSOME GUY.<br></code></pre></td></tr></table></figure>
<p>(2) 通过lower()函数，把字母全部转化成为小写。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;You are a handsome guy.&quot;</span><br><span class="hljs-comment"># 全部转成小写</span><br><span class="hljs-builtin-name">print</span>(s.lower())<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">you are <span class="hljs-selector-tag">a</span> handsome guy.<br></code></pre></td></tr></table></figure>
<p>(3) 用title()函数把每个单词的第一个字母转为大写。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;You are a handsome guy.&quot;</span><br><span class="hljs-comment"># 每个单词首字母转为大写</span><br><span class="hljs-builtin-name">print</span>(s.title())<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">You Are <span class="hljs-selector-tag">A</span> Handsome Guy.<br></code></pre></td></tr></table></figure>
<p>(4) 用capitalize()函数把第一个字母转为大写，其他的全部为小写。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符串内容</span><br>s = <span class="hljs-string">&quot;you are A handsome guy.&quot;</span><br><span class="hljs-comment"># 第一个字母转为大写,其他的全为小写</span><br><span class="hljs-builtin-name">print</span>(s.capitalize())<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">You are <span class="hljs-selector-tag">a</span> handsome guy.<br></code></pre></td></tr></table></figure>
<p>9.字符串倍数<br>Python字符串，可通过<em>来输出倍数字符串内容，像 “good”</em> 3 ,表示输出3次good。可用乘法赋值运算符：*= ,精简表示。</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment"># 字符串内容</span><br><span class="hljs-built_in">s1</span> = <span class="hljs-string">&quot;good&quot;</span><br><span class="hljs-built_in">count</span> = <span class="hljs-number">3</span><br><span class="hljs-comment"># 输出倍数字符串内容</span><br><span class="hljs-built_in">s1</span> = <span class="hljs-built_in">s1</span> * <span class="hljs-built_in">count</span><br>print(<span class="hljs-built_in">s1</span>)<br><span class="hljs-comment"># 通过乘法赋值运算符输出</span><br><span class="hljs-built_in">s2</span> = <span class="hljs-string">&quot;nice&quot;</span><br><span class="hljs-built_in">s2</span> *= <span class="hljs-built_in">count</span><br>print(<span class="hljs-built_in">s2</span>)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight ebnf"><table><tr><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">goodgoodgood</span><br><span class="hljs-attribute">nicenicenice</span><br></code></pre></td></tr></table></figure>
<p>10.字符串补齐<br>字符通过ljust(len，str)向左对齐， rjust(len，str)向右对齐，center(len，str)中间对齐，内容用str补齐长度。zfill(width)指定字符串长度，右对齐，前面补充0，这个在开发过程中会经常见到，实用。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 字符左对齐</span><br>a = <span class="hljs-string">&quot;n&quot;</span><br><span class="hljs-builtin-name">print</span>(a.ljust(9, <span class="hljs-string">&quot;b&quot;</span>))<br><span class="hljs-comment"># 字符右对齐</span><br><span class="hljs-builtin-name">print</span>(a.rjust(9, <span class="hljs-string">&quot;c&quot;</span>))<br><span class="hljs-comment"># 字符中间对齐</span><br>d = a.center(9, <span class="hljs-string">&quot;d&quot;</span>)<br><span class="hljs-builtin-name">print</span>(d)<br><span class="hljs-comment"># 正数左边补0</span><br>z = <span class="hljs-string">&quot;5&quot;</span>.zfill(4)<br><span class="hljs-builtin-name">print</span>(z)<br><span class="hljs-comment"># 负数也可补0</span><br>z = <span class="hljs-string">&quot;-6&quot;</span>.zfill(4)<br><span class="hljs-builtin-name">print</span>(z)<br></code></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><code class="hljs diff">nbbbbbbbb<br>ccccccccn<br>ddddndddd<br>0005<br><span class="hljs-deletion">-006</span><br></code></pre></td></tr></table></figure>
<p>基础语法，内容较多，分了上了两部分。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/10/07/python03/">
        <div class="last">
            <span>上一篇</span>
            <p>02.基础语法(下)</p>
        </div>
    </a>
    

    
    <a href="/2021/09/30/python01/">
        <div class="next">
            <span>下一篇</span>
            <p>01.Python有什么用？</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Dr.Qiu, Powered By <a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">HEXO</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ictrlx">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Coding">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>

	</body>

</html>